# Fitty

./: Fitty.sln
Fitty/Fitty/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Fitty.csproj
Fitty/Fitty.Android/: AudioService.cs  Fitty.Android.csproj  MainActivity.cs  NotificationHelper.cs  google-services.json
Fitty/Fitty.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Fitty/Fitty.Android/Resources/: Resource.designer.cs
Fitty/Fitty.Android/Resources/values/: colors.xml
Fitty/Fitty.iOS/: AppDelegate.cs  AudioService.cs  Fitty.iOS.csproj  Info.plist  Main.cs  NotificationDelegate.cs  NotificationHelper.cs
Fitty/Fitty.iOS/Properties/: AssemblyInfo.cs
Fitty/Fitty/Configs/: exercises.json
Fitty/Fitty/Models/: Enums.cs  Exercise.cs  ExerciseSearchHandler.cs  User.cs
Fitty/Fitty/Models/Exercise/: Exercise.cs  ExerciseDisplay.cs  ExerciseService.cs
Fitty/Fitty/Models/Routine/: Routine.cs  RoutineService.cs
Fitty/Fitty/Models/RoutineDetail/: RoutineDetail.cs  RoutineDetailService.cs
Fitty/Fitty/Services/: DataSource.cs  ExerciseAPIService.cs  IAudio.cs  IDataStore.cs  INotifications.cs  RoutineDataSource.cs
Fitty/Fitty/ViewModels/: AddExerciseViewModel.cs  BaseViewModel.cs  ExerciseDetailViewModel.cs  ExerciseViewModel.cs  FilterViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MusclesViewModel.cs  RoutineViewModel.cs  SearchViewModel.cs  WelcomeViewModel.cs
Fitty/Fitty/ViewModels/ExercisesPage/: AddExerciseViewModel.cs  ExerciseDetailViewModel.cs  ExerciseViewModel.cs
Fitty/Fitty/ViewModels/RoutinePages/: AddRoutineViewModel.cs  EditRoutineViewModel.cs  RoutineDetailViewModel.cs  RoutineExeViewModel.cs  RoutinesViewModel.cs
Fitty/Fitty/Views/: AddExercisePage.xaml.cs  BMICalculatorPage.xaml  BMICalculatorPage.xaml.cs  BookmarkPage.xaml  BookmarkPage.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  ExerciseCardPage.xaml  ExerciseCardPage.xaml.cs  ExerciseDetailPage.xaml  ExerciseDetailPage.xaml.cs  ExerciseListPage.xaml  ExerciseListPage.xaml.cs  ExerciseMainPage.xaml  ExerciseMainPage.xaml.cs  ExercisePage.xaml  ExercisePage.xaml.cs  FilterPage.xaml  HomePage.xaml  HomePage.xaml.cs  HydrationAlarm.xaml  HydrationAlarm.xaml.cs  Login.xaml  Login.xaml.cs  LoginPopupModal.xaml  LoginPopupModal.xaml.cs  MusclesPage.xaml  NutritionPage.xaml  NutritionPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  Welcome.xaml  Welcome.xaml.cs
Fitty/Fitty/Views/ExercisesPage/: AddExercisePage.xaml  ExerciseCardPage.xaml  ExerciseDetailPage.xaml  ExerciseListPage.xaml  ExerciseMainPage.xaml  ExerciseMainPage.xaml.cs  ExercisePage.xaml  FilterPage.xaml  FilterPage.xaml.cs  MusclesPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
Fitty/Fitty/Views/RoutinePage/: AddRoutinePage.xaml  AddRoutinePage.xaml.cs  ChooExerciseForEditPage.xaml  ChooExerciseForEditPage.xaml.cs  ChooseExercisePage.xaml  ChooseExercisePage.xaml.cs  EditRoutinePage.xaml  EditRoutinePage.xaml.cs  RoutineDetail.xaml  RoutineDetail.xaml.cs  RoutineDetailPage.xaml  RoutineDetailPage.xaml.cs  RoutineExePage.xaml  RoutineExePage.xaml.cs  RoutinesPage.xaml  RoutinesPage.xaml.cs
